# TMDB API Read Access Token (from https://www.themoviedb.org/settings/api)
TMDB_API_READ_ACCESS_TOKEN=

# Set automatically by `curated-lists login`
TMDB_USER_ACCESS_TOKEN=
TMDB_ACCOUNT_ID=

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=cinemacove
MONGODB_COLLECTION=curatedLists
